# smart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iot/smart/: AndroidManifest.xml  DetectorTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/smart/: DetectionActivity.kt  MainActivity.kt
app/src/main/java/com/iot/smart/fragment/: SelectOptionFragment.kt
app/src/main/java/com/iot/smart/options/: SelectOptionFragment.kt
app/src/main/java/com/iot/smart/tf/: Classifier.java  Classifier.kt  TFLiteObjectDetectionAPIModel.java  TFLiteObjectDetectionAPIModel.kt
app/src/main/java/com/iot/smart/utils/: ImageUtils.kt  SingleBoxTracker.kt
app/src/main/res/drawable/: custom_camera_button.xml  custom_rounded.xml  ic_camera_alt_black_24dp.xml  ic_camera_alt_white_24dp.xml  ic_play_circle_outline_white_24dp.xml
app/src/main/res/font/: roboto_thin.xml
app/src/main/res/layout/: activity_detection.xml  activity_main.xml  fragment_select_option.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iot/smart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
